{
  "name":"jhq0113/swoole-boot",
  "description": "swoole-boot",
  "keywords": ["swoole-boot","swoole","elephant","yaf","cockroach","php"],
  "license": "MIT",
  "homepage":"https://github.com/jhq0113/swoole-boot",
  "type": "library",
  "authors": [
    {
      "name": "Jiang Haiqiang",
      "email": "jhq0113@163.com",
      "homepage": "https://github.com/jhq0113",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "jhq0113/cockroach":"*",
    "ext-swoole":"4.*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "common\\": "common/"
    }
  }
}
